{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -140.5313,
    "scrollLeft": 0,
    "zoomLevel": 0.88,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "SUxV-vTwcbeji7aTu_8-4",
      "YVjRA_9zok2hJsyeka80S",
      "AcJid5BAfxHPsCGUsL80q",
      "15qSo0wqH8vRfo7acXI04",
      "_yW1rEAHJMIkXNpGgWzRq",
      "3iL5qyNrTfR4SpP-GHOOL",
      "kUusqHFFGHO3c-3B7AM7-"
    ],
    "relationshipIds": [
      "qm5lAu3AdkUmvfuWhGFjg",
      "YOzxnJtjQvBLq8TEVr1Oe",
      "RWcz7Et1YMbaF2LxJjQ6m",
      "5PaEY4XjG3YqElEEzbZIh",
      "u1944zH73tYDD1vVJBWnS",
      "CQmoIPzrdHSpvaRs9M2YC"
    ],
    "indexIds": [
      "Q2vxExtV5RJFIUBza5X0I",
      "s1BlQlXLQFr10QnOQpmKH",
      "XvC7wxluyO1CVnLm41XcC",
      "k0-g0h5CcE_od1j7cC-ll",
      "R4RLDupRlGJqQ7bauFIsx",
      "ogCO4LdJPOQPQ26Z5rlgS",
      "BmiG9Bi8GXdr4fiB-qWZQ"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "SUxV-vTwcbeji7aTu_8-4": {
        "id": "SUxV-vTwcbeji7aTu_8-4",
        "name": "failure_reasons",
        "comment": "",
        "columnIds": [
          "t0kbAQBg3LS4yIBZsoMxi",
          "Qzci6Z3mwWZsAuMEzz_Hl",
          "WtimoHHxhKe_LTV63x3iM"
        ],
        "seqColumnIds": [
          "t0kbAQBg3LS4yIBZsoMxi",
          "Qzci6Z3mwWZsAuMEzz_Hl",
          "WtimoHHxhKe_LTV63x3iM"
        ],
        "ui": {
          "x": 1414.3523,
          "y": 988.6364,
          "zIndex": 2,
          "widthName": 88,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1766467890589,
          "createAt": 1766467809030
        }
      },
      "YVjRA_9zok2hJsyeka80S": {
        "id": "YVjRA_9zok2hJsyeka80S",
        "name": "maintenance_history",
        "comment": "",
        "columnIds": [
          "d9AXCers-Zf6xTgo1dWbT",
          "jjjIPpcapHryE-GQk9YvN",
          "7RCDHDFTmhl2SpvP7J41W",
          "E5663nY_rZYkodgNHB9qx",
          "1px2RuGDpwWvEl2UkW-cy",
          "Ok6ErIrSME9TDTLnmxH5F",
          "CWSkY8ktgAcyhQNH6qEHQ",
          "nGZvISFs1psu3TKMGX7ib"
        ],
        "seqColumnIds": [
          "d9AXCers-Zf6xTgo1dWbT",
          "jjjIPpcapHryE-GQk9YvN",
          "7RCDHDFTmhl2SpvP7J41W",
          "E5663nY_rZYkodgNHB9qx",
          "1px2RuGDpwWvEl2UkW-cy",
          "Ok6ErIrSME9TDTLnmxH5F",
          "CWSkY8ktgAcyhQNH6qEHQ",
          "nGZvISFs1psu3TKMGX7ib"
        ],
        "ui": {
          "x": 163.2102,
          "y": 169.5341,
          "zIndex": 2,
          "widthName": 120,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1766467910588,
          "createAt": 1766467809031
        }
      },
      "AcJid5BAfxHPsCGUsL80q": {
        "id": "AcJid5BAfxHPsCGUsL80q",
        "name": "roles",
        "comment": "",
        "columnIds": [
          "N5DRNRCsYcoOx1psabVtk",
          "DihqRelGaTYQqh8pGtNlk"
        ],
        "seqColumnIds": [
          "N5DRNRCsYcoOx1psabVtk",
          "DihqRelGaTYQqh8pGtNlk"
        ],
        "ui": {
          "x": 799.4317,
          "y": 660.9377,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1766467912588,
          "createAt": 1766467809031
        }
      },
      "15qSo0wqH8vRfo7acXI04": {
        "id": "15qSo0wqH8vRfo7acXI04",
        "name": "station_statuses",
        "comment": "",
        "columnIds": [
          "ciEWykzedAgbW2IvI8Lfn",
          "yUEqoBQ6MlvJwqhbOgja-"
        ],
        "seqColumnIds": [
          "ciEWykzedAgbW2IvI8Lfn",
          "yUEqoBQ6MlvJwqhbOgja-"
        ],
        "ui": {
          "x": 1433.9781,
          "y": 768.8271,
          "zIndex": 2,
          "widthName": 95,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1766467916589,
          "createAt": 1766467809031
        }
      },
      "_yW1rEAHJMIkXNpGgWzRq": {
        "id": "_yW1rEAHJMIkXNpGgWzRq",
        "name": "stations",
        "comment": "",
        "columnIds": [
          "T3h2rPcdfeVJYwfPalAc_",
          "MdnOMvhiX6ySpCWn9UUM0",
          "NNeI-W0iw1IkEufpF3rBM",
          "bU_cH8u4cLzbAZXNnS_gG"
        ],
        "seqColumnIds": [
          "T3h2rPcdfeVJYwfPalAc_",
          "MdnOMvhiX6ySpCWn9UUM0",
          "NNeI-W0iw1IkEufpF3rBM",
          "bU_cH8u4cLzbAZXNnS_gG"
        ],
        "ui": {
          "x": 1385.9375,
          "y": 216.6648,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1766467885588,
          "createAt": 1766467809031
        }
      },
      "3iL5qyNrTfR4SpP-GHOOL": {
        "id": "3iL5qyNrTfR4SpP-GHOOL",
        "name": "stations_address",
        "comment": "",
        "columnIds": [
          "V9HGIzeNslmrVf6OJ3iKo",
          "6QNGvJFpIvViBOUTeMPhO",
          "VDkwQJSmp0jboPSKuxnxM",
          "oln34bE-3L1IX6eMyPHm1",
          "DEU_WorQxE6THh4bfhf72",
          "4RkdJ3LSf4z4MWalwuczD"
        ],
        "seqColumnIds": [
          "V9HGIzeNslmrVf6OJ3iKo",
          "6QNGvJFpIvViBOUTeMPhO",
          "VDkwQJSmp0jboPSKuxnxM",
          "oln34bE-3L1IX6eMyPHm1",
          "DEU_WorQxE6THh4bfhf72",
          "4RkdJ3LSf4z4MWalwuczD"
        ],
        "ui": {
          "x": 1441.1477,
          "y": 456.0114,
          "zIndex": 2,
          "widthName": 99,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1766467885588,
          "createAt": 1766467809031
        }
      },
      "kUusqHFFGHO3c-3B7AM7-": {
        "id": "kUusqHFFGHO3c-3B7AM7-",
        "name": "users",
        "comment": "",
        "columnIds": [
          "9EJUnZslpmdijR0pyPrOr",
          "8Of66QOupb9byrJSLu3LH",
          "9mJQHttW4io706Gs1q4iw",
          "jeb-uSM8B1akp1W9Sbpq4",
          "iEn_faTDfTch89OwJqo7F",
          "RgeHdFL7FcZjpiQW3ndLM"
        ],
        "seqColumnIds": [
          "9EJUnZslpmdijR0pyPrOr",
          "8Of66QOupb9byrJSLu3LH",
          "9mJQHttW4io706Gs1q4iw",
          "jeb-uSM8B1akp1W9Sbpq4",
          "iEn_faTDfTch89OwJqo7F",
          "RgeHdFL7FcZjpiQW3ndLM"
        ],
        "ui": {
          "x": 72.2955,
          "y": 591.3807,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1766467907588,
          "createAt": 1766467809031
        }
      }
    },
    "tableColumnEntities": {
      "t0kbAQBg3LS4yIBZsoMxi": {
        "id": "t0kbAQBg3LS4yIBZsoMxi",
        "tableId": "SUxV-vTwcbeji7aTu_8-4",
        "name": "id",
        "comment": "",
        "dataType": "int(11)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809030,
          "createAt": 1766467809030
        }
      },
      "Qzci6Z3mwWZsAuMEzz_Hl": {
        "id": "Qzci6Z3mwWZsAuMEzz_Hl",
        "tableId": "SUxV-vTwcbeji7aTu_8-4",
        "name": "reason_text",
        "comment": "고장 부위 (케이블, 전원, 화면, 외관)",
        "dataType": "varchar(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 174,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809030,
          "createAt": 1766467809030
        }
      },
      "WtimoHHxhKe_LTV63x3iM": {
        "id": "WtimoHHxhKe_LTV63x3iM",
        "tableId": "SUxV-vTwcbeji7aTu_8-4",
        "name": "status_id",
        "comment": "station_statuses 테이블의 ID 참조 (고장 상태 등)",
        "dataType": "int(11)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 251,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809030,
          "createAt": 1766467809030
        }
      },
      "d9AXCers-Zf6xTgo1dWbT": {
        "id": "d9AXCers-Zf6xTgo1dWbT",
        "tableId": "YVjRA_9zok2hJsyeka80S",
        "name": "id",
        "comment": "",
        "dataType": "int(11)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "jjjIPpcapHryE-GQk9YvN": {
        "id": "jjjIPpcapHryE-GQk9YvN",
        "tableId": "YVjRA_9zok2hJsyeka80S",
        "name": "user_id",
        "comment": "",
        "dataType": "int(11)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "7RCDHDFTmhl2SpvP7J41W": {
        "id": "7RCDHDFTmhl2SpvP7J41W",
        "tableId": "YVjRA_9zok2hJsyeka80S",
        "name": "station_id",
        "comment": "",
        "dataType": "int(11)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "E5663nY_rZYkodgNHB9qx": {
        "id": "E5663nY_rZYkodgNHB9qx",
        "tableId": "YVjRA_9zok2hJsyeka80S",
        "name": "new_status_id",
        "comment": "백엔드 코드의 status_id와 매칭",
        "dataType": "int(11)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 158,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "1px2RuGDpwWvEl2UkW-cy": {
        "id": "1px2RuGDpwWvEl2UkW-cy",
        "tableId": "YVjRA_9zok2hJsyeka80S",
        "name": "new_failure_reason_id",
        "comment": "백엔드 코드의 failure_reason_id와 매칭",
        "dataType": "varchar(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 129,
          "widthComment": 203,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "Ok6ErIrSME9TDTLnmxH5F": {
        "id": "Ok6ErIrSME9TDTLnmxH5F",
        "tableId": "YVjRA_9zok2hJsyeka80S",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "current_timestamp",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 110
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "CWSkY8ktgAcyhQNH6qEHQ": {
        "id": "CWSkY8ktgAcyhQNH6qEHQ",
        "tableId": "YVjRA_9zok2hJsyeka80S",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "nGZvISFs1psu3TKMGX7ib": {
        "id": "nGZvISFs1psu3TKMGX7ib",
        "tableId": "YVjRA_9zok2hJsyeka80S",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "N5DRNRCsYcoOx1psabVtk": {
        "id": "N5DRNRCsYcoOx1psabVtk",
        "tableId": "AcJid5BAfxHPsCGUsL80q",
        "name": "id",
        "comment": "",
        "dataType": "int(11)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "DihqRelGaTYQqh8pGtNlk": {
        "id": "DihqRelGaTYQqh8pGtNlk",
        "tableId": "AcJid5BAfxHPsCGUsL80q",
        "name": "name",
        "comment": "사용자 직급 이름 (예: 점검자, 관리자)",
        "dataType": "varchar(20)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 180,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "ciEWykzedAgbW2IvI8Lfn": {
        "id": "ciEWykzedAgbW2IvI8Lfn",
        "tableId": "15qSo0wqH8vRfo7acXI04",
        "name": "id",
        "comment": "",
        "dataType": "int(11)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "yUEqoBQ6MlvJwqhbOgja-": {
        "id": "yUEqoBQ6MlvJwqhbOgja-",
        "tableId": "15qSo0wqH8vRfo7acXI04",
        "name": "name",
        "comment": "상태명 (사용 가능, 점검 중, 고장)",
        "dataType": "varchar(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 160,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "T3h2rPcdfeVJYwfPalAc_": {
        "id": "T3h2rPcdfeVJYwfPalAc_",
        "tableId": "_yW1rEAHJMIkXNpGgWzRq",
        "name": "id",
        "comment": "충전소 고유 ID (엑셀 기기 번호)",
        "dataType": "int(11)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 154,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "MdnOMvhiX6ySpCWn9UUM0": {
        "id": "MdnOMvhiX6ySpCWn9UUM0",
        "tableId": "_yW1rEAHJMIkXNpGgWzRq",
        "name": "stations_address_id",
        "comment": "stations_address의 id(고유ID)를 참조",
        "dataType": "int(11)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 116,
          "widthComment": 199,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "NNeI-W0iw1IkEufpF3rBM": {
        "id": "NNeI-W0iw1IkEufpF3rBM",
        "tableId": "_yW1rEAHJMIkXNpGgWzRq",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "current_timestamp",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 110
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "bU_cH8u4cLzbAZXNnS_gG": {
        "id": "bU_cH8u4cLzbAZXNnS_gG",
        "tableId": "_yW1rEAHJMIkXNpGgWzRq",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "V9HGIzeNslmrVf6OJ3iKo": {
        "id": "V9HGIzeNslmrVf6OJ3iKo",
        "tableId": "3iL5qyNrTfR4SpP-GHOOL",
        "name": "id",
        "comment": "시스템 관리용 ID",
        "dataType": "int(11)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 83,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "6QNGvJFpIvViBOUTeMPhO": {
        "id": "6QNGvJFpIvViBOUTeMPhO",
        "tableId": "3iL5qyNrTfR4SpP-GHOOL",
        "name": "name",
        "comment": "충전소명 (예: 종각역)",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 105,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "VDkwQJSmp0jboPSKuxnxM": {
        "id": "VDkwQJSmp0jboPSKuxnxM",
        "tableId": "3iL5qyNrTfR4SpP-GHOOL",
        "name": "address",
        "comment": "기본 주소 (서울)",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 80,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "oln34bE-3L1IX6eMyPHm1": {
        "id": "oln34bE-3L1IX6eMyPHm1",
        "tableId": "3iL5qyNrTfR4SpP-GHOOL",
        "name": "detail_location",
        "comment": "상세 위치 설명",
        "dataType": "varchar(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 71,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "DEU_WorQxE6THh4bfhf72": {
        "id": "DEU_WorQxE6THh4bfhf72",
        "tableId": "3iL5qyNrTfR4SpP-GHOOL",
        "name": "status_id",
        "comment": "현재 운영 상태",
        "dataType": "int(11)",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 71,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "4RkdJ3LSf4z4MWalwuczD": {
        "id": "4RkdJ3LSf4z4MWalwuczD",
        "tableId": "3iL5qyNrTfR4SpP-GHOOL",
        "name": "failure_reason_id",
        "comment": "고장 원인 참조 (예: 1,2 / 정상은 NULL)",
        "dataType": "varchar(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 193,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "9EJUnZslpmdijR0pyPrOr": {
        "id": "9EJUnZslpmdijR0pyPrOr",
        "tableId": "kUusqHFFGHO3c-3B7AM7-",
        "name": "id",
        "comment": "사용자 고유 ID",
        "dataType": "int(11)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 73,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "8Of66QOupb9byrJSLu3LH": {
        "id": "8Of66QOupb9byrJSLu3LH",
        "tableId": "kUusqHFFGHO3c-3B7AM7-",
        "name": "email",
        "comment": "로그인 이메일 (계정 ID)",
        "dataType": "varchar(255)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 116,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "9mJQHttW4io706Gs1q4iw": {
        "id": "9mJQHttW4io706Gs1q4iw",
        "tableId": "kUusqHFFGHO3c-3B7AM7-",
        "name": "password",
        "comment": "비밀번호 해시 값",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "jeb-uSM8B1akp1W9Sbpq4": {
        "id": "jeb-uSM8B1akp1W9Sbpq4",
        "tableId": "kUusqHFFGHO3c-3B7AM7-",
        "name": "name",
        "comment": "사용자 실명",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "iEn_faTDfTch89OwJqo7F": {
        "id": "iEn_faTDfTch89OwJqo7F",
        "tableId": "kUusqHFFGHO3c-3B7AM7-",
        "name": "role_id",
        "comment": "직급 ID (1:관리자, 2:점검자)",
        "dataType": "int(11)",
        "default": "1",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 140,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "RgeHdFL7FcZjpiQW3ndLM": {
        "id": "RgeHdFL7FcZjpiQW3ndLM",
        "tableId": "kUusqHFFGHO3c-3B7AM7-",
        "name": "created_at",
        "comment": "계정 생성 일시",
        "dataType": "timestamp",
        "default": "current_timestamp",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 71,
          "widthDataType": 62,
          "widthDefault": 110
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      }
    },
    "relationshipEntities": {
      "qm5lAu3AdkUmvfuWhGFjg": {
        "id": "qm5lAu3AdkUmvfuWhGFjg",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "15qSo0wqH8vRfo7acXI04",
          "columnIds": [
            "ciEWykzedAgbW2IvI8Lfn"
          ],
          "x": 1670.4781,
          "y": 872.8271,
          "direction": 8
        },
        "end": {
          "tableId": "SUxV-vTwcbeji7aTu_8-4",
          "columnIds": [
            "WtimoHHxhKe_LTV63x3iM"
          ],
          "x": 1704.3523,
          "y": 988.6364,
          "direction": 4
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "YOzxnJtjQvBLq8TEVr1Oe": {
        "id": "YOzxnJtjQvBLq8TEVr1Oe",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_yW1rEAHJMIkXNpGgWzRq",
          "columnIds": [
            "T3h2rPcdfeVJYwfPalAc_"
          ],
          "x": 1385.9375,
          "y": 292.6648,
          "direction": 1
        },
        "end": {
          "tableId": "YVjRA_9zok2hJsyeka80S",
          "columnIds": [
            "7RCDHDFTmhl2SpvP7J41W"
          ],
          "x": 805.2102,
          "y": 293.53409999999997,
          "direction": 2
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "RWcz7Et1YMbaF2LxJjQ6m": {
        "id": "RWcz7Et1YMbaF2LxJjQ6m",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kUusqHFFGHO3c-3B7AM7-",
          "columnIds": [
            "9EJUnZslpmdijR0pyPrOr"
          ],
          "x": 328.7955,
          "y": 591.3807,
          "direction": 4
        },
        "end": {
          "tableId": "YVjRA_9zok2hJsyeka80S",
          "columnIds": [
            "jjjIPpcapHryE-GQk9YvN"
          ],
          "x": 484.2102,
          "y": 417.53409999999997,
          "direction": 8
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "5PaEY4XjG3YqElEEzbZIh": {
        "id": "5PaEY4XjG3YqElEEzbZIh",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3iL5qyNrTfR4SpP-GHOOL",
          "columnIds": [
            "V9HGIzeNslmrVf6OJ3iKo"
          ],
          "x": 1717.1477,
          "y": 456.0114,
          "direction": 4
        },
        "end": {
          "tableId": "_yW1rEAHJMIkXNpGgWzRq",
          "columnIds": [
            "MdnOMvhiX6ySpCWn9UUM0"
          ],
          "x": 1691.9375,
          "y": 368.6648,
          "direction": 8
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "u1944zH73tYDD1vVJBWnS": {
        "id": "u1944zH73tYDD1vVJBWnS",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "15qSo0wqH8vRfo7acXI04",
          "columnIds": [
            "ciEWykzedAgbW2IvI8Lfn"
          ],
          "x": 1670.4781,
          "y": 768.8271,
          "direction": 4
        },
        "end": {
          "tableId": "3iL5qyNrTfR4SpP-GHOOL",
          "columnIds": [
            "DEU_WorQxE6THh4bfhf72"
          ],
          "x": 1717.1477,
          "y": 656.0114,
          "direction": 8
        },
        "meta": {
          "updateAt": 1766467809031,
          "createAt": 1766467809031
        }
      },
      "CQmoIPzrdHSpvaRs9M2YC": {
        "id": "CQmoIPzrdHSpvaRs9M2YC",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "AcJid5BAfxHPsCGUsL80q",
          "columnIds": [
            "N5DRNRCsYcoOx1psabVtk"
          ],
          "x": 799.4317,
          "y": 712.9377,
          "direction": 1
        },
        "end": {
          "tableId": "kUusqHFFGHO3c-3B7AM7-",
          "columnIds": [
            "iEn_faTDfTch89OwJqo7F"
          ],
          "x": 585.2955,
          "y": 691.3807,
          "direction": 2
        },
        "meta": {
          "updateAt": 1766467809032,
          "createAt": 1766467809032
        }
      }
    },
    "indexEntities": {
      "Q2vxExtV5RJFIUBza5X0I": {
        "id": "Q2vxExtV5RJFIUBza5X0I",
        "name": "fk_failure_to_status",
        "tableId": "SUxV-vTwcbeji7aTu_8-4",
        "indexColumnIds": [
          "OENYBJ9GAmYU03VsWyIvi"
        ],
        "seqIndexColumnIds": [
          "OENYBJ9GAmYU03VsWyIvi"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1766467809032,
          "createAt": 1766467809032
        }
      },
      "s1BlQlXLQFr10QnOQpmKH": {
        "id": "s1BlQlXLQFr10QnOQpmKH",
        "name": "fk_history_user",
        "tableId": "YVjRA_9zok2hJsyeka80S",
        "indexColumnIds": [
          "j5iAE4hvsZTNF31Yfknhr"
        ],
        "seqIndexColumnIds": [
          "j5iAE4hvsZTNF31Yfknhr"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1766467809032,
          "createAt": 1766467809032
        }
      },
      "XvC7wxluyO1CVnLm41XcC": {
        "id": "XvC7wxluyO1CVnLm41XcC",
        "name": "fk_history_station",
        "tableId": "YVjRA_9zok2hJsyeka80S",
        "indexColumnIds": [
          "UzP3vsWOOwiSQ-RQkq-gw"
        ],
        "seqIndexColumnIds": [
          "UzP3vsWOOwiSQ-RQkq-gw"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1766467809032,
          "createAt": 1766467809032
        }
      },
      "k0-g0h5CcE_od1j7cC-ll": {
        "id": "k0-g0h5CcE_od1j7cC-ll",
        "name": "fk_station_to_address",
        "tableId": "_yW1rEAHJMIkXNpGgWzRq",
        "indexColumnIds": [
          "_t_F7xvW4c01Xsz8hruRy"
        ],
        "seqIndexColumnIds": [
          "_t_F7xvW4c01Xsz8hruRy"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1766467809032,
          "createAt": 1766467809032
        }
      },
      "R4RLDupRlGJqQ7bauFIsx": {
        "id": "R4RLDupRlGJqQ7bauFIsx",
        "name": "fk_address_to_failure",
        "tableId": "3iL5qyNrTfR4SpP-GHOOL",
        "indexColumnIds": [
          "b7eiTtxsAA6RBqy0AGNYQ"
        ],
        "seqIndexColumnIds": [
          "b7eiTtxsAA6RBqy0AGNYQ"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1766467809032,
          "createAt": 1766467809032
        }
      },
      "ogCO4LdJPOQPQ26Z5rlgS": {
        "id": "ogCO4LdJPOQPQ26Z5rlgS",
        "name": "fk_address_to_status",
        "tableId": "3iL5qyNrTfR4SpP-GHOOL",
        "indexColumnIds": [
          "ALwsOZYE4Xbz32wfII0Ci"
        ],
        "seqIndexColumnIds": [
          "ALwsOZYE4Xbz32wfII0Ci"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1766467809032,
          "createAt": 1766467809032
        }
      },
      "BmiG9Bi8GXdr4fiB-qWZQ": {
        "id": "BmiG9Bi8GXdr4fiB-qWZQ",
        "name": "role_id",
        "tableId": "kUusqHFFGHO3c-3B7AM7-",
        "indexColumnIds": [
          "4j2-t9G0j6_Ez-fIOLCoG"
        ],
        "seqIndexColumnIds": [
          "4j2-t9G0j6_Ez-fIOLCoG"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1766467809032,
          "createAt": 1766467809032
        }
      }
    },
    "indexColumnEntities": {
      "OENYBJ9GAmYU03VsWyIvi": {
        "id": "OENYBJ9GAmYU03VsWyIvi",
        "indexId": "Q2vxExtV5RJFIUBza5X0I",
        "columnId": "WtimoHHxhKe_LTV63x3iM",
        "orderType": 1,
        "meta": {
          "updateAt": 1766467809032,
          "createAt": 1766467809032
        }
      },
      "j5iAE4hvsZTNF31Yfknhr": {
        "id": "j5iAE4hvsZTNF31Yfknhr",
        "indexId": "s1BlQlXLQFr10QnOQpmKH",
        "columnId": "jjjIPpcapHryE-GQk9YvN",
        "orderType": 1,
        "meta": {
          "updateAt": 1766467809032,
          "createAt": 1766467809032
        }
      },
      "UzP3vsWOOwiSQ-RQkq-gw": {
        "id": "UzP3vsWOOwiSQ-RQkq-gw",
        "indexId": "XvC7wxluyO1CVnLm41XcC",
        "columnId": "7RCDHDFTmhl2SpvP7J41W",
        "orderType": 1,
        "meta": {
          "updateAt": 1766467809032,
          "createAt": 1766467809032
        }
      },
      "_t_F7xvW4c01Xsz8hruRy": {
        "id": "_t_F7xvW4c01Xsz8hruRy",
        "indexId": "k0-g0h5CcE_od1j7cC-ll",
        "columnId": "MdnOMvhiX6ySpCWn9UUM0",
        "orderType": 1,
        "meta": {
          "updateAt": 1766467809032,
          "createAt": 1766467809032
        }
      },
      "b7eiTtxsAA6RBqy0AGNYQ": {
        "id": "b7eiTtxsAA6RBqy0AGNYQ",
        "indexId": "R4RLDupRlGJqQ7bauFIsx",
        "columnId": "4RkdJ3LSf4z4MWalwuczD",
        "orderType": 1,
        "meta": {
          "updateAt": 1766467809032,
          "createAt": 1766467809032
        }
      },
      "ALwsOZYE4Xbz32wfII0Ci": {
        "id": "ALwsOZYE4Xbz32wfII0Ci",
        "indexId": "ogCO4LdJPOQPQ26Z5rlgS",
        "columnId": "DEU_WorQxE6THh4bfhf72",
        "orderType": 1,
        "meta": {
          "updateAt": 1766467809032,
          "createAt": 1766467809032
        }
      },
      "4j2-t9G0j6_Ez-fIOLCoG": {
        "id": "4j2-t9G0j6_Ez-fIOLCoG",
        "indexId": "BmiG9Bi8GXdr4fiB-qWZQ",
        "columnId": "iEn_faTDfTch89OwJqo7F",
        "orderType": 1,
        "meta": {
          "updateAt": 1766467809032,
          "createAt": 1766467809032
        }
      }
    },
    "memoEntities": {}
  }
}